.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_90_snirf.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_auto_examples_plot_90_snirf.py:


.. _tut-fnirs-snirf:

SNIRF Support in MNE
====================

.. sidebar:: .nirs files

   If you wish to process your .nirs files in MNE use the official snirf
   converter to create .snirf file.
   See https://github.com/fNIRS/snirf_homer3

SNIRF is a file format for storing NIRS data. The specification is maintained
by the society for functional near infrared spectroscopy. In this tutorial
we demonstrate how to convert your MNE data to SNIRF and also how to read
SNIRF files.

Read the SNIRF protocol over at https://github.com/fNIRS/snirf

.. contents:: Page contents
   :local:
   :depth: 2


.. code-block:: default



    # Authors: Robert Luke <mail@robertluke.net>
    #
    # License: BSD (3-clause)

    import os
    import mne

    from mne.io import read_raw_nirx, read_raw_snirf
    from mne_nirs.io import write_raw_snirf
    from numpy.testing import assert_allclose










Import raw NIRS data from vendor
--------------------------------

First we import some example data recorded with a NIRX device.


.. code-block:: default



    fnirs_data_folder = mne.datasets.fnirs_motor.data_path()
    fnirs_raw_dir = os.path.join(fnirs_data_folder, 'Participant-1')
    raw_intensity = read_raw_nirx(fnirs_raw_dir).load_data()






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Using default location ~/mne_data for fnirs_motor...
    Creating ~/mne_data
    Downloading archive MNE-fNIRS-motor-data.tgz to /github/home/mne_data
    Downloading https://files.osf.io/v1/resources/rxvq7/providers/osfstorage/5dbf84a9cfc96c000ec957eb?version=1&action=download&direct (17.1 MB)
      0%|          | Downloading : 0.00/17.1M [00:00<?,        ?B/s]      3%|2         | Downloading : 504k/17.1M [00:00<00:00,    20.0MB/s]      7%|7         | Downloading : 1.24M/17.1M [00:00<00:00,    20.5MB/s]     28%|##7       | Downloading : 4.74M/17.1M [00:00<00:00,    21.3MB/s]     40%|###9      | Downloading : 6.74M/17.1M [00:00<00:00,    22.0MB/s]     51%|#####1    | Downloading : 8.74M/17.1M [00:00<00:00,    22.9MB/s]     63%|######2   | Downloading : 10.7M/17.1M [00:00<00:00,    23.7MB/s]     75%|#######4  | Downloading : 12.7M/17.1M [00:00<00:00,    24.5MB/s]     86%|########6 | Downloading : 14.7M/17.1M [00:00<00:00,    25.4MB/s]     98%|#########8| Downloading : 16.7M/17.1M [00:00<00:00,    26.3MB/s]    100%|##########| Downloading : 17.1M/17.1M [00:00<00:00,    67.2MB/s]
    Verifying hash c4935d19ddab35422a69f3326a01fef8.
    Decompressing the archive: /github/home/mne_data/MNE-fNIRS-motor-data.tgz
    (please be patient, this can take some time)
    Successfully extracted to: ['/github/home/mne_data/MNE-fNIRS-motor-data']
    Attempting to create new mne-python configuration file:
    /github/home/.mne/mne-python.json
    Loading /github/home/mne_data/MNE-fNIRS-motor-data/Participant-1
    Reading 0 ... 23238  =      0.000 ...  2974.464 secs...




Write data as SNIRF
-------------------

Now we can write this data back to disk in the SNIRF format.


.. code-block:: default


    write_raw_snirf(raw_intensity, 'test_raw.snirf')









Read back SNIRF file
--------------------

Next we can read back the snirf file.


.. code-block:: default


    snirf_intensity = read_raw_snirf('test_raw.snirf')






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Loading test_raw.snirf




Compare files
-------------

Finally we can compare the data of the original to the SNIRF format and
ensure that the values are the same.


.. code-block:: default


    assert_allclose(raw_intensity.get_data(), snirf_intensity.get_data())








.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  3.303 seconds)


.. _sphx_glr_download_auto_examples_plot_90_snirf.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_90_snirf.py <plot_90_snirf.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_90_snirf.ipynb <plot_90_snirf.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
